<!doctype html>
<html>
<head>
<title>Crime Management System</title>
<style>

.button{
        color:blue;
		font-size:15px;
	}
 body { 
         font-family: Arial, sans-serif;  
        background-color: #f4f4f4; 
         margin: 0;  
        display: flex;  
        justify-content: center; 
        align-items: center;  
       height: 100vh;  
    }
.login-container { 
      background-color: #fff;  
      padding: 20px;  
      border-radius: 50px;  
		 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    } 
    .form-group {
      margin-bottom: 15px;
    }

   .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    .form-group input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }
	

</style>
</head>

<body>
<div class="login-container">
<h1><big><center><u><b>Welcome in Criminal Report</b></u></center></big></h1>

<script>
function validation(){
		var username=document.myform.name.value;
		var password=document.myform.password.value;
		var password2=document.myform.password2.value;
        
		if(username==null || username==""){
		alert("name can't be blank!!");
		return false;
		}
		if(password.length<8){
		alert("password must be atleast 8 character long");
		return false;
		}

		if(password!=password2){
		alert("password must be same!!");
		return false;
		}
		alert("OTP:101010");
		return true;
}

</script>
</br>
</br>
</br>
</br>
</br>

<form class="form-group" name="myform" method="post"  onsubmit="return validation()"  action="project_1.html">


		<div class="form-group">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter name"  />
		</div>
		</br>

		<div class="form-group">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Atleast 8 character" required />
		</div>
		</br>

		<div class="form-group">
		<label for="password2">Re-Enter:</label>
		<input type="password" id="password2" name="password2" placeholder="must be same"   />
		</div>
		</br>

		 <div class="form-group">
		<input class="button" style="text-align:center"  type="submit" value="Login"/>
		</div>
		</div>
</form>

</body>
</html>

